{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "IBM i run SQL from ACS",
      "type": "shell",
      "command": "Start-Process -FilePath 'C:\\Users\\Public\\IBM\\ClientSolutions\\Start_Programs\\Windows_x86-64\\acslaunch_win-64.exe' -ArgumentList @('/PLUGIN=rss', '/SYSTEM=pub400.com', '/DATABASE=PUB400', '/FILE=${file}')",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-Command"
          ]
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
